# api-service-digital-mail-sender

./: pom.xml
src/integration-test/java/apptest/: CustomWiremockExtension.java  DigitalMailIT.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java
src/integration-test/resources/: application-it.properties  application-openapi.properties  keystore-it.p12
src/integration-test/resources/DigitalMailIT/__files/test1_successfulRequest_shouldReturnDistributionId/mappings/: deliverSecure.json  recipient.json
src/main/docker/: docker-compose-local-sandbox.yaml  docker-compose-sandbox.yaml
src/main/java/se/gov/minameddelanden/common/: JAXBMarshal.java  SignedXml.java  Xml.java  XmlUtil.java
src/main/java/se/gov/minameddelanden/common/sign/: SignatureUtils.java  X509KeySelector.java
src/main/java/se/sundsvall/digitalmail/api/: DigitalMailResource.java
src/main/java/se/sundsvall/digitalmail/api/model/: BodyInformation.java  DeliveryStatus.java  DigitalMailRequest.java  SupportInfo.java
src/main/java/se/sundsvall/digitalmail/api/model/validation/: DigitalMailRequestValidator.java  In.java  InConstraintValidator.java
src/main/java/se/sundsvall/digitalmail/domain/: DigitalMailRequestDto.java  Mailbox.java
src/main/java/se/sundsvall/digitalmail/integration/: DigitalMailHealthIndicator.java
src/main/java/se/sundsvall/digitalmail/integration/citizenmapping/: CitizenMappingClient.java  CitizenMappingConfig.java  CitizenMappingHealthIndicator.java  CitizenMappingIntegration.java  CitizenMappingProperties.java
src/main/java/se/sundsvall/digitalmail/integration/skatteverket/: RecipientIntegrationMapper.java  SkatteverketClientConfig.java  SkatteverketProperties.java
src/main/java/se/sundsvall/digitalmail/integration/skatteverket/interceptor/: SoapMessageSizeInterceptor.java
src/main/java/se/sundsvall/digitalmail/integration/skatteverket/reachable/: ReachableHealthIndicator.java  ReachableIntegration.java
src/main/java/se/sundsvall/digitalmail/integration/skatteverket/sendmail/: DigitalMailIntegration.java  DigitalMailMapper.java  SendMailHealthIndicator.java
src/main/java/se/sundsvall/digitalmail/integration/w3c/: W3CValidatorClient.java  W3CValidatorConfig.java  W3CValidatorDto.java  W3CValidatorProperties.java
src/main/java/se/sundsvall/digitalmail/service/: AvailabilityService.java  DigitalMailService.java
src/main/resources/: application-default.properties  application-sandbox.properties  application.properties  openapi.yaml
src/main/resources/contracts/my-messages/xjb/: bindings.xjb  jaxb-bindings.xml  recipient-bindings.xjb  service-bindings.xjb
src/main/resources/truststore/: sni-cloudflaressl-com.pem
src/test/java/se/sundsvall/digitalmail/: TestObjectFactory.java
src/test/java/se/sundsvall/digitalmail/api/: DigitalMailResourceTest.java
src/test/java/se/sundsvall/digitalmail/api/model/validation/: DigitalMailRequestValidatorTest.java  InConstraintValidatorTest.java
src/test/java/se/sundsvall/digitalmail/domain/: DigitalMailRequestDtoTest.java
src/test/java/se/sundsvall/digitalmail/integration/citizenmapping/: CitizenMappingIntegrationTest.java
src/test/java/se/sundsvall/digitalmail/integration/skatteverket/: RecipientIntegrationMapperTest.java
src/test/java/se/sundsvall/digitalmail/integration/skatteverket/interceptor/: SoapMessageSizeInterceptorTest.java
src/test/java/se/sundsvall/digitalmail/integration/skatteverket/reachable/: ReachableIntegrationTest.java
src/test/java/se/sundsvall/digitalmail/integration/skatteverket/sendmail/: DigitalMailMapperTest.java  SecureMailIntegrationTest.java
src/test/java/se/sundsvall/digitalmail/integration/w3c/: W3CValidatorDtoTest.java
src/test/java/se/sundsvall/digitalmail/service/: AvailabilityServiceTest.java  DigitalMailServiceTest.java
src/test/resources/: application-junit.properties  keystore-junit.p12
