<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>1.24</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>se.sundsvall</groupId>
    <artifactId>digital-mail-sender</artifactId>
    <version>1.0</version>
    <name>Digital Mail Sender</name>


    <properties>
        <my-messages-generated-sources-folder>${project.build.directory}/my-messages-recipient-sources</my-messages-generated-sources-folder>
        <citizenmapping-generated-sources-folder>${project.build.directory}/citizenmapping-sources</citizenmapping-generated-sources-folder>

        <docker.image.name>ms-digitalmailsender</docker.image.name>
        <exposed.app.port>8080</exposed.app.port>
        <published.container.port.sandbox>8741</published.container.port.sandbox>
        <published.container.port.test>8740</published.container.port.test>
        <published.container.port.production>8740</published.container.port.production>
        <cxf.version>3.5.2</cxf.version>
        <zjsonpatch.version>0.4.12</zjsonpatch.version>
        <!-- No need for sandbox instances since it doesn't make much sense -->
        <sandbox.db>false</sandbox.db>
        <sandbox.wiremock>false</sandbox.wiremock>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-webservicetemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JAXB etc. -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>4.1.1</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.flipkart.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
            <version>${zjsonpatch.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <!-- Add generated sources from skatteverket so they're reacheable. -->
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${my-messages-generated-sources-folder}</source>
                                <source>${citizenmapping-generated-sources-folder}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/digitalmail/integration/citizenmapping/CitizenMappingConfig*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/citizenmapping/CitizenMappingHealthIndicator*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/citizenmapping/CitizenMappingProperties*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/skatteverket/SkatteverketClientConfig*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/skatteverket/SkatteverketHealthIndicator*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/skatteverket/SkatteverketProperties*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/skatteverket/SkatteverketConstants*</exclude> <!-- Only constants -->
                        <exclude>**/se/sundsvall/digitalmail/integration/AbstractHealthIntegration*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/integration/DigitalMailHealthIndicator*</exclude>
                        <exclude>**/se/sundsvall/digitalmail/DigitalMail*</exclude>

                        <!-- Ignore generated sources -->
                        <exclude>**/org/w3/**/*</exclude>
                        <exclude>**/se/gov/minameddelanden/**/*</exclude>   <!-- Also includes their source files -->
                        <exclude>**/citizenmapping/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${my-messages-generated-sources-folder}</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/contracts/my-messages/Recipient.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/contracts/my-messages/xjb/bindings.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://minameddelanden.gov.se/Recipient=generated.se.gov.minameddelanden.recipient</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://minameddelanden.gov.se/schema/Common/v3=generated.se.gov.minameddelanden.common.v3</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${project.basedir}/src/main/resources/contracts/my-messages/Service.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/resources/contracts/my-messages/xjb/bindings.xjb</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://minameddelanden.gov.se/Recipient=generated.se.gov.minameddelanden.recipient</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://minameddelanden.gov.se/schema/Common/v3=generated.se.gov.minameddelanden.common.v3</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-xjc-Xfluent-api</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjc-utils</groupId>
                        <artifactId>cxf-xjc-runtime</artifactId>
                        <version>3.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
