
#===========================
#Skatteverket properties
#===========================
integration.skatteverket.recipient.endpoint-url=http://wiremock:8080/skatteverket
integration.skatteverket.key-store-password=changeit
integration.skatteverket.should-use-keystore=true
integration.skatteverket.key-store-location=classpath:keystore-sandbox.p12

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.api-url=http://wiremock:8080/citizenmapping
integration.citizenmapping.oauth2-token-url=http://wiremock:8080/token
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

#W3C
#integration.w3cvalidator.url=http://w3c:8090/nu/?out=json