server.port=8740

# Local
integration.skatteverket.recipient-url=http://localhost:8080/skatteverket

# Test
#integration.skatteverket.recipient-url=https://notarealhost.skatteverket.se/webservice/acc1accao/Recipient/v3

# Prod
#integration.skatteverket.recipient-url=https://www5.skatteverket.se/webservice/ec/Recipient/v3

integration.skatteverket.key-store-password=${INTEGRATION_SKATTEVERKET_KEY_STORE_PASSWORD}
integration.skatteverket.should-use-keystore=true
integration.skatteverket.key-store-location=classpath:keystore-sandbox.p12

#6a5c3d04-412d-11ec-973a-0242ac130003/personalnumber
integration.citizenmapping.api-url=http://localhost:8080/citizenmapping
integration.citizenmapping.oauth2-token-url=http://localhost:8080/token
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

#W3C
integration.w3cvalidator.url=http://localhost:8080/w3c/