spring.application.name=api-digitalmailsender

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.main.banner-mode=off

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

integration.skatteverket.recipient-url=https://notarealhost.skatteverket.se/webservice/acc1accao/Recipient/v3
integration.skatteverket.connect-timeout=5000
integration.skatteverket.read-timeout=120000

integration.skatteverket.key-store-password=override
integration.skatteverket.should-use-keystore=true

#Max size in bytes for the outgoing SOAP-envelope (2MB)
integration.skatteverket.message-max-size=2097152

#Which suppliers we support
integration.skatteverket.supplier-billo=billo
integration.skatteverket.supplier-fortnox=fortnox
integration.skatteverket.supplier-kivra=kivra
integration.skatteverket.supplier-minmyndighetspost=minmyndighetspost
integration.skatteverket.supported-suppliers=\
  ${integration.skatteverket.supplier-kivra},\
  ${integration.skatteverket.supplier-minmyndighetspost},\
  ${integration.skatteverket.supplier-billo},\
  ${integration.skatteverket.supplier-fortnox}

#Timeouts for citizenmapping
integration.citizenmapping.connect-timeout=PT5S
integration.citizenmapping.read-timeout=PT15S

#W3C-validator
integration.w3cvalidator.url=https://validator.w3.org/nu/?out=json
integration.w3cvalidator.connect-timeout=PT5S
integration.w3cvalidator.read-timeout=PT15S

# OpenAPI
openapi.name=api-digitalmailsender
openapi.title=api-digitalmailsender
openapi.version=1.0

openapi.servers[0].url=http://localhost:8740
