integration.skatteverket.recipient-url=http://nowhere.com
integration.skatteverket.should-use-keystore=true
integration.skatteverket.key-store-location=classpath:keystore-it.p12
integration.skatteverket.key-store-password=changeit

#6a5c3d04-412d-11ec-973a-0242ac130003/personalnumber
integration.citizenmapping.api-url=http://nowhere.com
integration.citizenmapping.oauth2-token-url=http://nowhere.com
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

# W3C
integration.w3cvalidator.url=http://nowhere.com