
#===========================
#Skatteverket properties
#===========================
integration.skatteverket.recipient-url=http://localhost:${wiremock.server.port}/recipient
#integration.skatteverket.notification-url=http://localhost:${wiremock.server.port}/notification
integration.skatteverket.should-use-keystore=true
integration.skatteverket.key-store-location=classpath:keystore-it.p12
integration.skatteverket.key-store-password=changeit
integration.skatteverket.connect-timeout=1000
integration.skatteverket.read-timeout=1000

#===========================
#Citizenmapping properties
#===========================
integration.citizenmapping.api-url=http://localhost:${wiremock.server.port}/citizenmapping/
integration.citizenmapping.oauth2-token-url=http://localhost:${wiremock.server.port}/token
integration.citizenmapping.oauth2-client-id=override
integration.citizenmapping.oauth2-client-secret=override

# W3C
integration.w3cvalidator.url=http://localhost:${wiremock.server.port}/w3c/
